# qr_access_control

./: pom.xml
src/main/java/com/program/qr_access_control/: QrAccessControlApplication.java
src/main/java/com/program/qraccess/: QrAccessControlApplication.java
src/main/java/com/program/qraccess/controller/: MemberController.java  QrController.java
src/main/java/com/program/qraccess/dto/: MemberRequest.java  MemberResponse.java  ScanQrRequest.java  ScanQrResponse.java  UpdateMemberRequest.java
src/main/java/com/program/qraccess/exception/: ApiError.java  GlobalExceptionHandler.java  MemberNotFoundException.java  QrCodeNotFoundException.java
src/main/java/com/program/qraccess/mapper/: MemberMapper.java  QrMapper.java
src/main/java/com/program/qraccess/mapper/util/: StringMapper.java
src/main/java/com/program/qraccess/model/: Member.java  MemberEntity.java  QrCode.java  QrCodeEntity.java
src/main/java/com/program/qraccess/repository/: MemberRepository.java  QrCodeRepository.java
src/main/java/com/program/qraccess/service/: MemberService.java  QrAccessService.java  QrCodeFactory.java
src/main/java/com/program/qraccess/validation/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java
src/main/resources/: application.yaml
src/test/java/com/program/qr_access_control/: QrAccessControlApplicationTests.java
